{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts"
  ],
}